aspart of system storage automation:
1. automate partion setup fdisk setup)
2. automate LVM setup(automate PV,VG,LV)
3. automate user storage setup. create storage folder to mount at user's home directory. (automate skel)
4. automate storage mount per logged user (automate skel with fstab)
